.courses{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* margin-right: 3%; */
    margin-left: 3%;
}
@media only screen and  (max-width:688px) {
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: hidden;
        margin-top: 8%;
        gap: 10px;
    }
}
@media screen and (min-width:689px) and (max-width:992px) {
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        overflow-x: hidden;
        overflow-y: hidden;
        gap: 10px;
        /* margin-top: 8%; */
    }
}